<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr bejir</title>
</head>
<body>
    <ol>
        <li>Hardware</li>
     <ul type="square">
        <li>Harddisk</li>
        <li>Motherboard</li>
        <li>Pricessor</li>
     </ul>   
        <li>Software</li>
        <ul type="circle">
            <li>System operasi</li>
                <ul type="disc">
                    <li>Windows</li>
                    <li>Linux</li>
                    <li>Mac OS</li>
                </ul>
            <li>Firmware</li>
            <li>Aplikasi</li>
            <li>Bahasa pemrograman</li>
        </ul>
        <li>Brainware</li>
            <ol>
                <li>Operator</li>
                <li>Teknisi</li>
                <li>Programmer</li>
                <li>Administrator</li>
            </ol>
    </ol>
</body>
</html>